logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n
logging.pattern.file=%d{yyyy-MM-dd HH:mm:ss} [%thread] %-5level %logger{36} - %msg%n
 
logging.level.root=off
logging.level.org.springframework.boot.web=Debug
logging.level.org.springframework.web=Debug
logging.level.org.ws.tutorial.wc=off
logging.level.org.displaytag.pagination==debug

spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp
spring.mvc.static-path-pattern=/resources/**