paging.banner.placement=top
#paging.banner.full=<span class="pagination"> [<a href="{1}">First</a>/ <a href="{2}">Prev</a>] {0} [ <a href="{3}">Next</a>/ <a href="{4}">Last </a>]</span>	
#paging.banner.first=<span class="pagelinks"> [First/Prev] {0} [ <a href="{3}">Next</a>/ <a href="{4}">Last</a>] </span>	
#paging.banner.last=<span class="pagelinks">[ <a href="{1}">First</a>/ <a href="{2}">Prev</a>] {0} [Next/Last] </span>	
#paging.banner.page.selected=<strong>{0}</strong>
#paging.banner. page.link=<a href="{1}" title="Go to page {0}">{0}</a>		

paging.banner.full=<nav aria-label="Page navigation"><ul class="pagination"><li class="page-item"><a class="page-link" href="{2}">Previous</a></li>{0}<li class="page-item"><a class="page-link" href="{3}">Next</a></li></ul></nav>
paging.banner.first=<nav aria-label="Page navigation"><ul class="pagination"><li class="page-item"><a class="page-link" href="{2}">Previous</a></li>{0}<li class="page-item"><a class="page-link" href="{3}">Next</a></li></ul></nav>
paging.banner.page.link=<li class="page-item"><a class="page-link" href="{1}" title="Go to page {0}">{0}</a></li>
paging.banner.page.separator=
paging.banner.page.selected=<li class="page-item active"><a class="page-link" href="#">{0}</a></li>