# RestFullWebService-Retrive-

./: README.md
SpringRestClient/: pom.xml
SpringRestClient/src/main/java/org/ws/tutorial/bean/: Beans.java
SpringRestClient/src/main/java/org/ws/tutorial/wc/: App.java
SpringRestClient/src/main/java/org/ws/tutorial/wc/config/: SpringMvcConfig.java
SpringRestClient/src/main/java/org/ws/tutorial/wc/controller/: Home.java
SpringRestClient/src/main/java/org/ws/tutorial/wc/model/: CustomPaginated.java  Employee.java  PaginatedExtended.java
SpringRestClient/src/main/resources/: application.properties
SpringRestClient/src/main/webapp/WEB-INF/view/: index.jsp
SpringRestClient/src/main/webapp/resources/css/: style.css
SpringRestful/: pom.xml
SpringRestful/src/main/java/org/ws/tutorial/: Application.java
SpringRestful/src/main/java/org/ws/tutorial/controller/: DefaultController.java
SpringRestful/src/main/java/org/ws/tutorial/dao/: IfaceListEmployee.java  ListEmployeeImpl.java
SpringRestful/src/main/java/org/ws/tutorial/model/: Employee.java
SpringRestful/src/main/java/org/ws/tutorial/services/: IfaceListEmployeeService.java  ListEmployeeService.java
SpringRestful/src/main/java/org/ws/tutorial/utility/sort/: JsonObjectConverter.java  SortByType.java
SpringRestful/src/main/resources/: application.properties
SpringRestful/src/test/java/org/ws/tutorial/test/: ControllerTest.java  RetrivalTest.java
